<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <!-- "Mark Favorite", should appear as action button if possible-->

    <item
        android:id="@+id/action_record"
        android:icon="@android:drawable/ic_notification_overlay"
        android:title="Record"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_padKit"
        android:title="Pad kits"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_recordings"
        android:title="Recorded"
        app:showAsAction="never"
        />

</menu>