<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context="com.example.nick.beatmaker.MainActivity">


    <SeekBar
        android:id="@+id/bpmSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <GridLayout
        android:layout_below="@+id/metronomeButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/hihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:onClick="playSoundHihat"
            android:soundEffectsEnabled="false"
            android:text="Hihat" />

        <Button
            android:id="@+id/crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_green_light"
            android:onClick="playSoundCrash"
            android:soundEffectsEnabled="false"
            android:text="Crash" />

        <Button
            android:id="@+id/snare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_purple"
            android:onClick="playSoundSnare"
            android:soundEffectsEnabled="false"
            android:text="Snare" />

        <Button
            android:id="@+id/kick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_orange_light"
            android:onClick="playSoundKick"
            android:soundEffectsEnabled="false"
            android:text="kick" />

    </GridLayout>

    <TextView
        android:id="@+id/bpmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/metronomeButton"
        android:layout_alignBottom="@+id/metronomeButton"
        android:layout_centerHorizontal="true"
        android:text="BPM: 60"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/metronomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bpmSlider"
        android:background="@color/colorPrimaryDark"
        android:onClick="startMetronome"
        android:text="Start"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
