<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.nick.beatmaker.activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/metronomeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/toolbar">

        <Button
            android:id="@+id/metronomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bpmSlider"
            android:background="@color/colorAccent"
            android:onClick="startMetronome"
            android:text="Start"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/bpmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/metronomeButton"
            android:layout_alignBottom="@+id/metronomeButton"
            android:layout_centerHorizontal="true"
            android:text="BPM: 120"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <SeekBar
            android:id="@+id/bpmSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:progressBackgroundTint="@color/pink" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/standardDrumKitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/metronomeContainer"
        android:visibility="visible">


        <Button
            android:id="@+id/hihat"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/blue_button"
            android:onClick="playSound"
            android:soundEffectsEnabled="false"
            android:tag="1"
            android:text="Hihat" />

        <Button
            android:id="@+id/crash"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/green_buton"
            android:onClick="playSound"
            android:soundEffectsEnabled="false"
            android:tag="2"
            android:text="Crash" />

        <Button
            android:id="@+id/snare"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/purple_button"
            android:onClick="playSound"
            android:soundEffectsEnabled="false"
            android:tag="3"
            android:text="Snare" />

        <Button
            android:id="@+id/kick"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/orange_button"
            android:onClick="playSound"
            android:soundEffectsEnabled="false"
            android:tag="4"
            android:text="kick" />

    </GridLayout>

    <GridLayout
        android:id="@+id/trapSetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/metronomeContainer"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/traphihat"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/blue_button"
            android:onClick="playSound"
            android:soundEffectsEnabled="false"
            android:tag="1"
            android:text="Hihat" />

        <Button
            android:id="@+id/trapguncock"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/purple_button"
            android:onClick="playSound"
            android:soundEffectsEnabled="false"
            android:tag="2"
            android:text="gun" />

        <Button
            android:id="@+id/trapsnare"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/green_buton"
            android:onClick="playSound"
            android:soundEffectsEnabled="false"
            android:tag="3"
            android:text="Snare" />

        <Button
            android:id="@+id/trapkick"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/orange_button"
            android:onClick="playSound"
            android:soundEffectsEnabled="false"
            android:tag="4"
            android:text="kick" />

    </GridLayout>


</RelativeLayout>
