<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_viewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.nick.beatmaker.activities.RecordedActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRecorded"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>